--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\lcd_driver.o"
".\objects\keypad_scanner.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM1.LIB
--strict --scatter ".\Objects\Timer_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Timer_UART.map" -o .\Objects\Timer_UART.axf